<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <title>The band</title>
    <link rel="icon" href="https://quantrimang.com/favicon.192.png" type="image/x-icon" />
</head>

<body>
    <div id="main">

        <!-- phan header cua trang web -->
        <div id="header">
            <ul class="nav">
                <li><a href="#">home</a></li>
                <li class="js-item-menu"><a href="#band">band</a></li>
                <li class="js-item-menu"><a href="#tuor">tuor</a></li>
                <li class="js-item-menu"><a href="#contact">contact</a></li>
                <li class="more">
                    <a class="not-default" href="#">
                        more
                        <i class="ti-angle-down"></i>
                    </a>
                    <ul class="sub-nav">
                        <li><a class="not-default" href="#">Merchandise</a></li>
                        <li><a class="not-default" href="#">Extras</a></li>
                        <li><a class="not-default" href="#">Media</a></li>
                    </ul>
                </li>
            </ul>

            <div id="js-mobile-btn" class="mobile-menu">
                <i class="ti-menu"></i>
            </div>
            <div class="search">
                <i class="ti-search"></i>
            </div>
        </div>

        <!-- phan slider phia duoi cua trang -->
        <div id="slider">
            <img src="./assets/img/chicago.jpg" alt="Los Angeles">
            <div class="place">
                <h2>Los Angeles</h2>
                <p>The atmosphere in New York is lorem ipsum.</p>
            </div>
        </div>

        <!-- phan noi dung cua trang web -->
        <div id="content">
            <!-- phan gioi thieu cua trang -->
            <div id="band" class="row">
                <div class="header-slogan">
                    <h1>THE BAND</h1>
                    <p class="sub-heading">We love music</p>
                    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="img-slogan">
                    <div class="img-slogan-1">
                        <p>Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="bandmember">
                    </div>

                    <div class="img-slogan-1">
                        <p>Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="bandmember">
                    </div>

                    <div class="img-slogan-1">
                        <p>Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="bandmember">
                    </div>

                </div>
            </div>

            <!-- phan dat tuor -->
            <div id="tuor">
                <div class="row">
                    <div class="text-center">
                        <h1 style="color: #fff;">TOUR DATES</h1>
                        <p class="sub-heading">Remember to book your tickets!</p>
                    </div>

                    <ul class="stick-table">
                        <li>
                            September
                            <span class="tuor-span">Sold out</span>
                        </li>
                        <li>
                            Octorber
                            <span class="tuor-span">Sold out</span>
                        </li>
                        <li>
                            November
                            <p>3</p>
                        </li>
                    </ul>

                    <div class="col-space tuor-ticket">
                        <div class="tuor-ticket-book">
                            <img src="./assets/img/newyork.jpg" alt="Newyork">
                            <div class="ticket-content">
                                <h4>New York</h4>
                                <p>Fri 27 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut
                                    rutrum sed vitae justo.</p>
                                <button class="btn-full book-ticket js-book-ticket">Buy Tickets</button>
                            </div>

                        </div>

                        <div class="tuor-ticket-book">
                            <img src="./assets/img/paris.jpg" alt="Paris">
                            <div class="ticket-content">
                                <h4>New York</h4>
                                <p>Fri 27 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut
                                    rutrum sed vitae justo.</p>
                                <button class="btn-full book-ticket js-book-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="tuor-ticket-book">
                            <img src="./assets/img/sanfran.jpg" alt="sanfransisco">
                            <div class="ticket-content">
                                <h4>New York</h4>
                                <p>Fri 27 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut
                                    rutrum sed vitae justo.</p>
                                <button class="btn-full book-ticket js-book-ticket">Buy Tickets</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- phan lien he -->
            <div id="contact" class="row">
                <div class="text-center">
                    <h1>CONTACT</h1>
                    <p class="sub-heading">Remember to book your tickets!</p>
                </div>
                <div class="col-space mt-40">
                    <div class="main-contact">
                        <p><i class="ti-location-pin"></i> Chicago, US</p>
                        <p><i class="ti-headphone-alt"></i> Phone: <a href="tel:+00 151515">+00 151515</a></p>
                        <p><i class="ti-email"></i> Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                    </div>
                    <div class="sub-contact">
                        <div class="col-space">
                            <input type="name" placeholder=" Name" required>
                            <input type="email" placeholder=" Email" required>
                        </div>
                        <input type="text" placeholder="  Message" class="input-message mt-8">
                        <button type="submit" class="btn-full button-send mt-16" value="SEND">SEND</button>
                    </div>
                </div>
            </div>

            <!-- phan map cua trang -->
            <div class="img-map">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>

            <!-- phan footer trang -->
            <div id="footer">
                <div class="element-center top-footer">
                    <a href=""><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                    <a href=""><i class="ti-skype"></i></a>
                    <a href=""><i class="ti-pinterest"></i></a>
                    <a href=""><i class="ti-twitter-alt"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
                </div>
                <div class="text-center bottom-footer mt-8">
                    Powered by <a href=""> w3.css</a>
                </div>
            </div>
        </div>

        <!-- phan modal -->
        <div id="wrap-modal" class="js-wrap-modal">
            <div id="modal" class="js-modal">
                <div class="btn-close js-btn-close">
                    <i class="ti-close"></i>
                </div>
                <div class="header-modal">
                    <i class="ti-bag icon-distance"></i>
                    Tickets
                </div>
                <div class="content-modal">
                    <label for="ticket-book-many" class="ticket-book">
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input type="text" id="ticket-book-many" placeholder="  How many?">

                    <label for="ticket-book-mail" class="ticket-book">
                        <i class="ti-user"></i>
                        Send To
                    </label>
                    <input type="text" id="ticket-book-mail" placeholder="  Enter Email">
                    <button id="pay-ticket">PAYS</button>
                </div>

                <div class="footer-modal">
                    <p>Need <a href="">helf</a></p>
                </div>
            </div>
        </div>
</body>
<script src="./assets/js/index.js"></script>

</html>